<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كلين لايف</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://s.cleanlife.sa/newbackground.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }

        .banner {
            width: 80%;
            height: 15vh;
            object-fit: contain;
            background-color: transparent;
        }

        .card-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0rem;

        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0.5rem;
            gap: 0.5rem;
            border-radius: 0.55rem;
            text-align: center;
        }

        .btn-link {
            padding: 0.5rem;
            border-radius: 0.75rem;
            width: fit-content;
            background-color: #0dd6d3;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
            width: 100%;
            max-width: 250px;
            text-align: center;
        }

        .para {
            color: #4c7de8;
            font-size: 1.5rem;
            font-weight: 700;
        }

        @media (max-width:480px) {
            body {
                min-height: 100vh;
                width: 100%;

            }

            .btn-link {
                font-size: 1.65rem;
            }

            .para {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="contaner">

        <section class="card-section">
            <div class="card">
                <img src="./cleanLogoCropped.PNG" alt="img" class="banner">
            </div>
            <br>
            <br>
            <div class="card">
                <a href="https://creatorapp.zohopublic.com/atoolco/cleanobeed/form-perma/AppointmentsV2/M4Ek3GD7PXPpRSpCw1wwNbtrEMDpd4qsJ2sngFqOF6A1UgFZxpERjOeDOeK7J2QdGOtKwJYn7bbSCe3xeFdbwNNrANhdS1OTAZZC?utm_source=error"
                    class="btn-link" id="cleanlife"> الحجز الالكتروني</a>
            </div>
            <br>
            <div class="card">
                <a href="https://api.whatsapp.com/send/?phone=966533334758&text&type=phone_number&app_absent=0"
                    class="btn-link" id="whatsApp">تواصل واتساب</a>
            </div>

        </section>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>





</body>
<script>
    var urlParams = new URLSearchParams(window.location.search);

    var utm = urlParams.get('utm_source');


    const cleanlife = document.getElementById("cleanlife");
    const whatsApp = document.getElementById("whatsApp");

    cleanLifeLink = `https://book.cleanlife.sa?utm_source=${utm}`;
    
    cleanlife.attributes.href.nodeValue = cleanLifeLink;
    if(utm !== null)
    {
        whatsAppLink = `https://api.whatsapp.com/send/?phone=966533334758&text="استخدام كود الخصم ${utm}"&type=phone_number&app_absent=0`;
        whatsApp.attributes.href.nodeValue = whatsAppLink;
    }

</script>

</html>
