<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
        background-image: url(https://s.cleanlife.sa/newbackground.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        } 
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }
        .banner{
            width: 80%;
            height: 15vh;
            object-fit: contain;
            background-color: transparent;
        }
        .card-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0rem;
        
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0.5rem;
            gap: 0.5rem;
            border-radius: 0.55rem;
            text-align: center;
        }
        .btn-link{
            padding: 0.5rem;
            border-radius: 0.75rem;
            width: fit-content;
            background-color: #0dd6d3;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
            width: 100%;
            max-width: 250px;
            text-align: center;
        }
        .para{
            color: #4c7de8;
            font-size: 1.5rem;
            font-weight: 700;
        }
        @media (max-width:480px) {
        body{
            min-height: 100vh;
            width: 100%;

        }
        .btn-link{
            font-size: 1.65rem;
        }
        .para{
            font-size: 1rem;
        }
        }

    </style>
</head>
<body>
    <div class="contaner">

        <section class="card-section">
            <div class="card">
                <img src="./cleanLogoCropped.PNG" alt="img" class="banner">
            </div>
            <div class="card">
                <a href="#" class="btn-link" id="cleanlife"> حجز موعد نظافة اثاث</a>
                <p class="para">لحجز خدمات نظافة الأثاث (الكنب - السجاد - الستائر - مراتب السرير - غيرها…)</p>
            </div>
            <div class="card">
                <a href="https://forms.zohopublic.com/cleanlife/form/Untitled/formperma/4rmqYZZKB0qI1xmnOuwxCl_jq8Q9narWSTGu051GNKc"
                    class="btn-link" id="appointment2">حجز موعد نظافة تأهيلية</a>
                <p class="para">لحجز موعد معاينة لتقديم عرض سعر لنظافة الفلل والشقق بعد البناء</p>
            </div>
            <div class="card">
                <a href="#" class="btn-link" id="obeed">حجز موعد مكافحة الحشرات</a>
                <p class="para">لحجز موعد لزيارة فريق مكافحة الحشرات وتقديم خدمات مكافحة (القوارض - الحشرات الطائرة - البق -
                    النمل الأبيض)</p>
            </div>
        </section>
    </div>

</body>
<script>
    var urlParams = new URLSearchParams(window.location.search);

    var utm = urlParams.get('utm_source');


    console.log(utm);

    const cleanlife = document.getElementById("cleanlife");
    const obeed = document.getElementById("obeed");

    cleanLifeLink = `https://creatorapp.zohopublic.com/atoolco/fsm/form-perma/Appointments/jObFVf4kFzuuCsWgON8S3XD9VTvV9ue60bAuqOH1HsAwxQaOyNkXpEZZ11be76rRw9s63y3ywg8rwQfC28ay8sM0xaNHF9yqrqke?utm_source=${utm}`;
    obeedLink = `https://creatorapp.zohopublic.com/atoolco/obeed-appointments/form-perma/Appointments/T32UXfBuYM1t5nOZJw4qGNxzOdXe7D1qO128xpK4WWWeNy3DBRfTbjp1reCNtRCRkNTzpXzpqFdDh0JbDwr701xVvnjePsYVKTZe?utm_source=${utm}` ;

    cleanlife.attributes.href.nodeValue = cleanLifeLink;
    obeed.attributes.href.nodeValue = obeedLink;

</script>
</html>